.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem auto;
  height: 100%;
  padding: 1rem;
}

.main-content-header {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

.forecast-section {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.forecast-section--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.6rem;
  justify-content: space-between;
  background-color: rgb(0, 0, 67);
  color: whitesmoke;
  > h5 {
    font-weight: lighter;
    color: rgba(245, 245, 245, 0.811);
  }
}

.sidecard {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: 100%;
  width: 100%;
  gap: 1.5rem;
  align-items: center;
  background: rgb(0, 0, 67);
  color: whitesmoke;
}

.sidecard-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sidecard-search {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(0, 0, 67);
  z-index: 10;
  overflow-y: auto;
}

.sidecard-search-close-button {
  background-color: rgba(112, 112, 112, 0.658);
  border: none;
  display: grid;
  align-items: center;
  color: white;
  padding: 0.2rem 1rem;
  width: max-content;
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 0.3rem;
  font-weight: bold;
}

.sidecard-search-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidecard-search-list-item {
  padding: 1rem;
  cursor: pointer;
  &:hover {
    background-color: rgb(0, 0, 41);
  }
}

.sidecard-header-button {
  background-color: rgb(112, 112, 112);
  border: none;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0.2rem 1rem;
  width: max-content;
  cursor: pointer;
}

.inactive {
  opacity: 50%;
  &:hover {
    opacity: 70%;
  }
}

.icon {
  border-radius: 100%;
  padding: 0.3rem;
  width: 36px;
  height: 36px;
  font-weight: bold;
}

.sidecard-header-input {
  padding: 0.4rem 0.5rem;
  width: 80%;
  outline: none;
  border: none;
}

.sidecard--heading {
  font-size: 2.5rem;
  > span {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.683);
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 1rem;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  background: rgb(0, 0, 67);
  color: whitesmoke;
  padding: 1rem;
}

.info-card--heading {
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.806);
}

.info-card--content {
  font-size: 1.5rem;
  font-weight: bold;
}

progress {
  accent-color: rgb(211, 211, 24);
  background-color: rgba(255, 255, 255, 0.806);
  -webkit-appearence: none;
  border-radius: 0.5rem;
  height: 5px;
}

progress::-webkit-progress-bar {
  background-color: rgba(255, 255, 255, 0.806);
  border-radius: 0.5rem;
  height: 5px;
}

progress::-webkit-progress-value {
  background-color: rgb(211, 211, 24);
  border-radius: 0.5rem;
  height: 5px;
}

progress::-moz-progress-bar {
  background-color: rgba(255, 255, 255, 0.806);
  border-radius: 0.5rem;
  height: 5px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .forecast-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 1rem;
  }
  .forecast-section--card {
    width: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .sidecard {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 100%;
    width: 30%;
    max-width: 35%;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 67);
    color: whitesmoke;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;
    height: 100%;
  }

  .sidecard-search {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(0, 0, 67);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
